<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotTwitter - The Best Social Media Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: #1da1f2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .top-bar-icon {
            font-size: 24px;
            color: #f8fafb;
            cursor: pointer;
        }
        .top-bar-icon:hover{
            background-color: #333;
        }
        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            left: 40%;
        }
        .nav-bar a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            margin: 0 5px;
        }
        .nav-bar a:hover {
            background-color: #333;
        }
        .search-bar{
            display: flex;
        }
        .welcome-container {
            background-color: #f2f2f2;
            text-align: center;
            padding: 100px;
        }
        .welcome-text {
            font-size: 24px;
        }
        .sub-text {
            font-size: 48px;
            margin-top: 10px;
        }
        .tabs {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .tab {
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .tab.active {
            background-color: #1da1f2;
            color: #fff;
        }
        .posts-container {
            margin-top: 50px; 
            padding: 20px;
        }
        .posts-container.inactive {
            display: none;
        }
        .post {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 20px;
        }
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post-meta {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        .post-content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .post-actions {
            position: relative;
        }
        .action-button {
            padding: 5px 8px; 
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .action-button.like {
            background-color: #33cc33;
            color: #fff;
            position: sticky;
            left: 0%;
        }
        .action-button.like.active{
            background-color: #33cc33;
        }
        .action-button.like.inactive{
            background-color: #b0e6b0;
        }
        .action-button.dislike {
            background-color: #ff3333; 
            color: #fff;
            position: sticky;
            left: .5%;
        }
        .action-button.dislike.active{
            background-color: #ff3333;
        }
        .action-button.dislike.inactive{
            background-color: #dd9292;
        }
        .action-button.comment-button {
            text-align: center;
            position: sticky;
            left: 45%;
        }
        .action-button.share-button {
            background-color: #6d88f5; 
            color: #fff;
            position: sticky;
            left: 100%;
        }
        .action-button:hover {
            background-color: #eee;
        }
        .about-image-box{
            width: 30%;
            display: block;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 300px;
            left: 65%;
            word-wrap: break-word;
        }
        .first-text-box{
            width: 65%;
            display: block;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-icon">&#9776;</div>
        <div class="nav-bar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./login.html">Login/Signup</a>
        </div>
        <div class="search-bar">
            <input type="text" id="search" name="search" class="form-control">
            <div class="top-bar-icon" onclick="redirectToPage('./search_results.html')">🔍</div>
        </div>
    </div>

    <div class="welcome-container">
        <h2 class="welcome-text">Welcome to</h2>
        <h1 class="sub-text">NotTwitter</h1>
    </div>

    <div class="posts-container">
        <div class="post">
            <div class="post-header">
                <div>
                    👤 User
                    <p class="post-meta">Posted on January 1, 2024</p>
                    <h2 class="post-title">NotTwitter Rules</h2>
                </div>
            </div>
            <hr>
            <p class="post-content">It's definitely the best platform out there.</p>
            <div class="post-actions">
                <button class="action-button like">👍 Like</button>
                <button class="action-button dislike">👎 Dislike</button>
                <button class="action-button comment-button">Comment 💬</button>
                <button class="action-button share-button">Share ↪</button>
            </div>
        </div>
    </div>

    <script>function redirectToPage(page) {window.location.href = page;}</script>
</body>
</html>