<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotTwitter - The Best Social Media Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: #1da1f2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .top-bar-icon {
            font-size: 24px;
            color: #f8fafb;
            cursor: pointer;
        }
        .top-bar-icon:hover{
            background-color: #333;
        }
        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            left: 40%;
        }
        .nav-bar a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            margin: 0 5px;
        }
        .nav-bar a:hover {
            background-color: #333;
        }
        .search-bar{
            display: flex;
        }
        .welcome-container {
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }
        .welcome-text {
            font-size: 24px;
        }
        .sub-text {
            font-size: 48px;
            margin-top: 10px;
        }
        .tabs {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .tab {
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .tab.active {
            background-color: #1da1f2;
            color: #fff;
        }
        .posts-container {
            margin-top: 50px; 
            padding: 20px;
        }
        .posts-container.inactive {
            display: none;
        }
        .post {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 20px;
        }
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post-meta {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        .post-content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .post-actions {
            position: relative;
        }
        .action-button {
            padding: 5px 8px; 
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .action-button.like {
            background-color: #33cc33;
            color: #fff;
            position: sticky;
            left: 0%;
        }
        .action-button.like.active{
            background-color: #33cc33;
        }
        .action-button.like.inactive{
            background-color: #b0e6b0;
        }
        .action-button.dislike {
            background-color: #ff3333; 
            color: #fff;
            position: sticky;
            left: .5%;
        }
        .action-button.dislike.active{
            background-color: #ff3333;
        }
        .action-button.dislike.inactive{
            background-color: #dd9292;
        }
        .action-button.comment-button {
            text-align: center;
            position: sticky;
            left: 45%;
        }
        .action-button.share-button {
            background-color: #6d88f5; 
            color: #fff;
            position: sticky;
            left: 100%;
        }
        .action-button:hover {
            background-color: #eee;
        }
        .about-image-box{
            width: 30%;
            display: block;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 300px;
            left: 65%;
            word-wrap: break-word;
        }
        .first-text-box{
            width: 65%;
            display: block;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-icon">&#9776;</div>
        <div class="nav-bar">
            <a href="./index.html">Home</a>
            <a href="#">Explore</a>
            <a href="#">Messages</a>
        </div>
        <div class="search-bar">
            <input type="text" id="search" name="search" class="form-control">
            <div class="top-bar-icon" onclick="redirectToPage('./search_results.html')">🔍</div>
        </div>
    </div>

    <div class="welcome-container">
      <br>
      <h1 class="sub-text">NotTwitter</h1>
    </div>
    <hr>

    <div class="tabs">
        <div class="tab active" id="Posts" 
        onclick="
        changeActiveState('Posts', 'tab active', 'Spaces', 'tab');
        changeActiveState('Post_results', 'posts-container', 'Space_results', 'posts-container inactive');
        "
        >
            Posts
        </div>
        <div class="tab" id="Spaces" 
        onclick="
        changeActiveState('Spaces', 'tab active', 'Posts', 'tab');
        changeActiveState('Space_results', 'posts-container', 'Post_results', 'posts-container inactive');
        "
        >
            Spaces
        </div>
    </div>

    <!--User results-->
    <div id="Post_results" class="posts-container">
        <div class="post">
          <div class="post-header">
              <div>
                  👤 John Doe
                  <p class="post-meta">Posted on January 1, 2024, 3:04 am</p>
                  <h2 class="post-title">Tacos Are Awesome</h2>
              </div>
          </div>
          <hr>
          <p class="post-content">No really they are.</p>
          <div class="post-actions">
              <button id="likeBtn1" class="action-button like inactive" onclick="changeActiveState('likeBtn1', 'action-button like active', 'dislikeBtn1', 'action-button dislike inactive', false, 'action-button like inactive')">👍 Like</button>
              <button id="dislikeBtn1" class="action-button dislike inactive" onclick="changeActiveState('dislikeBtn1', 'action-button dislike active', 'likeBtn1', 'action-button like inactive', false, 'action-button dislike inactive')">👎 Dislike</button>
              <button class="action-button comment-button">Comment 💬</button>
              <button class="action-button share-button">Share ↪</button>
          </div>
        </div>

        <div class="post">
            <div class="post-header">
                <div>
                    👤 Ben Dover
                    <p class="post-meta">Posted on January 2, 2024, 2:13 pm</p>
                    <h2 class="post-title">You Need Better Sleep Habits, John</h2>
                </div>
            </div>
            <hr>
            <p class="post-content">Why were you up at 3 am posting about tacos?</p>
            <div class="post-actions">
                <button id="likeBtn2" class="action-button like inactive" onclick="changeActiveState('likeBtn2', 'action-button like active', 'dislikeBtn2', 'action-button dislike inactive', false, 'action-button like inactive')">👍 Like</button>
                <button id="dislikeBtn2" class="action-button dislike inactive" onclick="changeActiveState('dislikeBtn2', 'action-button dislike active', 'likeBtn2', 'action-button like inactive', false, 'action-button dislike inactive')">👎 Dislike</button>
                <button class="action-button comment-button">Comment 💬</button>
                <button class="action-button share-button">Share ↪</button>
            </div>
        </div>
    </div>

    <!--Space results-->
    <div id="Space_results" class="posts-container inactive">
        <div class="post">
          <div class="post-header">
              <div>
                  <h2 class="post-title">#Space1</h2>
                  <p class="post-meta">1000+ posts</p>
              </div>
          </div>
          <hr>
          
          <p class="post-content">This space is about something</p>
          <div class="post-actions">
              <button id="spaceLikeBtn1" class="action-button like inactive" onclick="changeActiveState('spaceLikeBtn1', 'action-button like active', 'spaceDislikeBtn1', 'action-button dislike inactive', false, 'action-button like inactive')">👍 Like</button>
              <button id="spaceDislikeBtn1" class="action-button dislike inactive" onclick="changeActiveState('spaceDislikeBtn1', 'action-button dislike active', 'spaceLikeBtn1', 'action-button like inactive', false, 'action-button dislike inactive')">👎 Dislike</button>
          </div>
        </div>

        <div class="post">
            <div class="post-header">
                <div>
                    <h2 class="post-title">#Space2</h2>
                    <p class="post-meta">10,000+ posts</p>
                </div>
            </div>
            <hr>

            <p class="post-content">This space is about something more popular</p>
            <div class="post-actions">
                <button id="spaceLikeBtn2" class="action-button like inactive" onclick="changeActiveState('spaceLikeBtn2', 'action-button like active', 'spaceDislikeBtn2', 'action-button dislike inactive', false, 'action-button like inactive')">👍 Like</button>
                <button id="spaceDislikeBtn2" class="action-button dislike inactive" onclick="changeActiveState('spaceDislikeBtn2', 'action-button dislike active', 'spaceLikeBtn2', 'action-button like inactive', false, 'action-button dislike inactive')">👎 Dislike</button>
            </div>
        </div>
    </div>

    <script>
      function changeActiveState(makeActiveId, makeActiveNextClassName, makeInactiveId, makeInactiveNextClassName, maintain_active=true, fallbackClassName=null){
        makeActive = document.getElementById(makeActiveId);
        if (!maintain_active && makeActive.className == makeActiveNextClassName){
            makeActive.className = fallbackClassName;
        }else{
            makeActive.className = makeActiveNextClassName;
            document.getElementById(makeInactiveId).className = makeInactiveNextClassName;
        }
      }
    </script>
    <script>function redirectToPage(page) {window.location.href = page;}</script>
</body>
</html>